.navbar
    background-color: #87E79B
    height: 12%
    width: 94%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 20px 
    


    .profile
        height:50px
        width: 50px