.div-recipe-items
    background-color: #ffffff
    width: 600px
    margin-top: 15px
    display: flex
    margin-left: 32px
    padding: 10px
    border-radius: 5px
    
    
    .div-title-name
        display: flex
        flex-direction: column
    
        .title-div-recipe
            font-size: 30px
            margin-left: 20px
            margin-top: 10px
            font-weight: bold

        .name-div-recipe
            margin-top: 2px
            margin-left: 25px
        
        .recipe-details
            margin-left: 30px
            width: 100px
        
        .recipe-details ul
            list-style-type: none;
            padding: 0; 
            white-space: nowrap

        .recipe-details li
            display: inline-block;
            margin-left: 4px

        .recipe-details p 
            white-space: normal
            word-wrap: break-word
            width: 400px

    .button-view-recipe
        display: flex
        height: 60px
        width: 120px
        font-size: 18px
        align-items: center
        justify-content: center
        background-color: #358366
        border: none
        border-radius: 5px
        color: #ffffff
        margin-top: 2px
        position: fixed
        right: 50px

        
        
