.contener
    overflow-x: hidden;
    height: 80vh
    width: 50%  
    margin: 0
    background-color: #DBD8D4
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    