.notificationsearch
    background-color: #1c4f3c
    border-radius: 50%
    height: 60px
    width: 60px
    justify-contener: center
    align-center: center

.gitCoffeeBeans
    height: 40px
    width: 40px
    margin-top: 8px
    margin-left: 10px
    color:#DBD8D4
 
    