.notificationsearch
    background-color: red
    border-radius: 50%
    height: 50px
    width: 50px
    
    justify-contener: center
    align-center: center

.iconnotification
    height: 38px
    width: 38px
    margin-top: 8px
    margin-left: 7px
 
    